# Diploma

./: Diploma.sln  README.md  local_history.patch
Diploma/: App.xaml  App.xaml.cs  Diploma.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowInterface.cs  MainWindowPressure.cs  MainWindowSaturation.cs
Diploma/Input/: AreaPhases.json  DomainXY.json  InjectedPhase.json  MeshXY.json  Phases.json  PrimaryComponents.json  RemoteBordersPhases.json  RemotePhases.json  Wells.json
Diploma/Source/: Main.cs  Projection.cs  Utilities.cs
Diploma/Source/FEM/: Basis.cs  FEMBuilder.cs  FEMcs.cs  PortraitBuilder.cs
Diploma/Source/Filtration/: Filtration.cs  FlowsBalancer.cs  FlowsCalculator.cs
Diploma/Source/Geometry/: Point2D.cs  Primitives.cs
Diploma/Source/Interfaces/: IBasis.cs  IMeshBuilder.cs
Diploma/Source/MathClasses/: Integration.cs  MathAddition.cs  Matrix.cs  Quadratures.cs  Solver.cs  Vector.cs
Diploma/Source/Mesh/: Area.cs  Boundaries.cs  FiniteElement.cs  Mesh.cs  MeshBuilder.cs  MeshGenerator.cs  MeshParameters.cs
Diploma/Source/PhaseComponents/: Phases.cs
Diploma/Source/Phases/: Phases.cs
