<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
      <PackageReference Include="SharpGL" Version="3.1.1" />
      <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.IO" />
        <Using Include="System.Linq" />
        <Using Include="System.Globalization" />
        <Using Include="System.Collections.Immutable" />
		<Using Include="System.Collections" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics" />
        <Using Include="Newtonsoft.Json" />
        <Using Include="Newtonsoft.Json.Linq" />
        <Using Include="SharpGL" />
        <Using Include="SharpGL.WPF" />
        <Using Include="Diploma.Source.Geometry" />
        <Using Include="Diploma.Source.Interfaces" />
        <Using Include="Diploma.Source.Mesh" />
        <Using Include="Diploma.Source.FEM" />
        <Using Include="Diploma.Source.MathClasses" />
        <Using Include="Diploma.Source.Filtration" />
        <Using Include="Diploma.Source.Phases" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Input\DomainXY.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Input\MeshXY.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Input\AreaPhases.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Input\Wells.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Input\InjectedPhase.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Input\RemotePhases.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
