<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Фильтрация" Height="900" Width="1600"
        KeyDown="MainWindow_OnKeyDown">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Time moment: "/>
            <TextBlock Width="60" x:Name="TimeMoment"/> 
            
            <Label Content="X:"/>
            <TextBlock Width="30" x:Name="XPos"/>
            <Label Content="Y:"/>
            <TextBlock Width="30" x:Name="YPos"/>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Давление" x:Name="PressureGroup" Margin="2, -1, 0, 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    
                    <sharpGl:OpenGLControl Grid.Row="0" x:Name="PressureLegend" Margin="3" RenderContextType="DIBSection"
                                           Height="50"
                                           OpenGLDraw="PressureLegend_OnOpenGLDraw"/>
                    <sharpGl:OpenGLControl Grid.Row="1" x:Name="PressureControl" Margin="3" RenderContextType="DIBSection"
                                           BorderBrush="Black" BorderThickness="2, 0, 0, 2"
                                           DockPanel.Dock="Left"
                                           OpenGLDraw="PressureControl_OnOpenGLDraw"
                                           MouseMove="PressureControl_OnMouseMove"
                                           MouseWheel="PressureControl_OnMouseWheel"
                                           MouseRightButtonDown="PressureControl_OnMouseRightButtonDown"
                                           MouseRightButtonUp="PressureControl_OnMouseRightButtonUp"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Нефтенасыщенность" Margin="0, -1, 2, 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <sharpGl:OpenGLControl Grid.Row="0" x:Name="SaturationLegend" Margin="3" RenderContextType="DIBSection"
                                           Height="50"
                                           OpenGLDraw="SaturationLegend_OnOpenGLDraw"/>
                    <sharpGl:OpenGLControl Grid.Row="1" x:Name="SaturationControl" Margin="3" RenderContextType="DIBSection"
                                           BorderBrush="Black" BorderThickness="2, 0, 0, 2"
                                           DockPanel.Dock="Left"
                                           OpenGLDraw="OpenGLControlSaturation_OnOpenGLDraw"
                                           MouseMove="SaturationControl_OnMouseMove"
                                           MouseWheel="SaturationControl_OnMouseWheel"
                                           MouseRightButtonDown="SaturationControl_OnMouseRightButtonDown"
                                           MouseRightButtonUp="SaturationControl_OnMouseRightButtonUp"/>
                </Grid>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>